# Copy to .env.local and fill in. (.env.local is gitignored.)

# =============================================================================
# SUPABASE — Dashboard → Project Settings → API
# =============================================================================
# Project URL:
VITE_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
# "anon" "public" key (JWT, starts with eyJ...) OR publishable key (sb_publishable_...):
VITE_SUPABASE_ANON_KEY=your_key_here

# =============================================================================
# PARTNER PROTEIN STORE (optional)
# =============================================================================
VITE_PROTEIN_STORE_URL=
VITE_PROTEIN_STORE_API_KEY=

# =============================================================================
# CHECKOUT (optional)
# =============================================================================
# VITE_CHECKOUT_SOFT_LAUNCH=true
# VITE_CHECKOUT_INIT_SECRET=
# VITE_DEV_MOCK_SECURE_CHECKOUT=true
# VITE_CHECKOUT_ENCRYPT_MIN_MS=5000
# Only if you want THIS site to redirect to the payment URL (default: link in email/SMS)
# VITE_OPEN_PAYMENT_URL_ON_THIS_SITE=true
# VITE_CHECKOUT_DELIVERY_BRAND=LAMININ
# VITE_CHECKOUT_DISPLAY_CURRENCY=USD

# =============================================================================
# APP
# =============================================================================
# Local dev:
VITE_APP_URL=http://localhost:5173
# Production (Vercel): https://your-project.vercel.app — also set in Supabase Auth → URL configuration
