# =============================================================================
# SUPABASE - ORDER TRACKING & PRODUCT MAPPINGS
# =============================================================================
VITE_SUPABASE_URL=https://ytacbvfcltikxzudlkzn.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_jRLtLGh7uslmqubJ_qQY7w_ogbknh7D

# =============================================================================
# PARTNER PROTEIN STORE (Optional)
# =============================================================================
# If set: Orders redirect to partner store for payment
# If not set: Orders redirect to your own order confirmation page
VITE_PROTEIN_STORE_URL=
VITE_PROTEIN_STORE_API_KEY=

# =============================================================================
# APP CONFIGURATION
# =============================================================================
VITE_APP_URL=http://localhost:5173
